DroneControl/GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DroneControl"
        xmlns:Model="clr-namespace:DroneControl.GUI.Model" x:Class="DroneControl.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="852.454" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid Margin="10,10,2,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="296*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" 
                 SelectedItem ="{Binding Path=SelectedDroneState}" 
                 ItemsSource="{Binding Path=DroneStateHistory}"
                 IsSynchronizedWithCurrentItem="True" >
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="40*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">X</Label>
                            <Label Grid.Column="1">Y</Label>
                            <Label Grid.Column="2">Z</Label>
                            <Label Grid.Column="3">Speed</Label>
                            <Label Grid.Column="4">Longitude</Label>
                            <Label Grid.Column="5">Latitude</Label>
                            <Label Grid.Column="6">Altitude</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid IsHitTestVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding XAngle, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding YAngle, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="2" Text="{Binding ZAngle, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Speed, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Longitude, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Latitude, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Altitude, Mode=TwoWay}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Column="1" Margin="10,10,2,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="224*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="X"/>
            <TextBox  Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding Path=NewDroneState.XAngle, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Y" />
            <TextBox  Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding Path = NewDroneState.YAngle, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Z" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding NewDroneState.ZAngle, Mode=TwoWay}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Speed" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding NewDroneState.Speed, Mode=TwoWay}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Longitude" />
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding Path=NewDroneState.Longitude, Mode=TwoWay}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Latitude" />
            <TextBox Grid.Row="5" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding NewDroneState.Latitude, Mode=TwoWay}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Margin="21,10,0,0" TextWrapping="Wrap" Text="Altitude" />
            <TextBox Grid.Row="6" Grid.Column="1" Margin="2,2,2,2" TextWrapping="Wrap" Text="{Binding NewDroneState.Altitude, Mode=TwoWay}"/>
            <Button x:Name="button" Content="Go To this setting" Grid.Column="1" HorizontalAlignment="Left" Margin="2,3,0,0" Grid.Row="7" VerticalAlignment="Top" Width="268" Command="{Binding SendNewDroneCommand}"/>
        </Grid>



    </Grid>
</Window>
